{
  "name": "infarbloom-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && go run ./cmd/server",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "npm run dev",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}